# MyPay

./: pom.xml
src/main/java/com/example/mypay/: MyPayApplication.java
src/test/java/com/example/mypay/: MyPayApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/: TransactionMain.java
transaction-service/src/main/java/com/example/configs/: KafkaConfig.java  MapperConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/example/controller/: TranssactionController.java
transaction-service/src/main/java/com/example/dto/: TransactionInitiateRequest.java
transaction-service/src/main/java/com/example/model/: Transaction.java  TransactionStatus.java  TxnUser.java
transaction-service/src/main/java/com/example/repo/: TxnRepository.java
transaction-service/src/main/java/com/example/service/: TransactionUserDetailsService.java  TxnService.java
transaction-service/src/main/java/com/example/utils/: Constant.java
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/: UserMain.java
user-service/src/main/java/com/example/config/: CacheConfig.java  KafkaConfig.java  MapperConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/dto/: UserCreateRequest.java
user-service/src/main/java/com/example/models/: User.java
user-service/src/main/java/com/example/repo/: UserCacheRepository.java  UserRepository.java
user-service/src/main/java/com/example/service/: UserService.java
user-service/src/main/java/com/example/utils/: Constants.java
user-service/src/main/resources/: application.properties
wallet-service/: pom.xml
wallet-service/src/main/java/com/example/: WalletMain.java
wallet-service/src/main/java/com/example/configs/: KafkaConfig.java  MapperConfig.java
wallet-service/src/main/java/com/example/models/: Wallet.java
wallet-service/src/main/java/com/example/repo/: WalletRepository.java
wallet-service/src/main/resources/: application.properties
(+2 files in other folders)
